GoFitMobile/Pages/WorkoutPlans/AddExerciseToWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GoFitMobile.ViewModel"
             xmlns:models="clr-namespace:GoFitMobile.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoFitMobile.Pages.WorkoutPlans.AddExerciseToWorkoutPage"
             x:DataType="viewmodel:AddExerciseToWorkoutViewModel"
             Title="Add exercise">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadExercisesCommand}"/>
    </ContentPage.Behaviors>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding Exercises}"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedExercises}">
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Exercise">
                    <Grid
                        RowSpacing="5"
                        Padding="5">
                         <Label 
                            Grid.Row="1"
                            Text="{Binding Name}"
                            FontAttributes="Bold"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Text="Add"
            Command="{Binding AddExersisesCommand}"/>
    </Grid>
</ContentPage>