GoFitMobile/Pages/WorkoutPlans/CreateWorkoutPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GoFitMobile.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:GoFitMobile.Models"
             x:Class="GoFitMobile.Pages.WorkoutPlans.CreateWorkoutPlanPage"
             x:DataType="viewmodel:CreateWorkoutPlanViewModel"
             Title="Create new Workout plan">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadWorkoutsCommand}"/>
    </ContentPage.Behaviors>

    <Grid
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Entry
            Grid.Row="0"
            Placeholder="Title"
            Text="{Binding Title}"/>
        <Entry 
            Grid.Row="1"
            Placeholder="Description"
            Text="{Binding Description}"/>

        <Button 
            Grid.Row="2"
            Text="Add workout"
            Command="{Binding GoToAddWorkoutCommand}"/>        
        
        <CollectionView
            Grid.Row="3"
            ItemsSource="{Binding Workouts}"
            EmptyView="No workout created">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Workout">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="{Binding Name}"
                            FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="4"
            Text="Save"
            Command="{Binding SaveCommand}"/>
    </Grid>
</ContentPage>