GoFitMobile/Pages/WorkoutPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:GoFitMobile.ViewModel"
             xmlns:models="clr-namespace:GoFitMobile.Models"
             x:Class="GoFitMobile.Pages.WorkoutPlansPage"
             x:DataType="viewmodel:WorkoutPlanViewModel"
             Title="Workout Plans">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadWorkoutPlansCommand}"/>
    </ContentPage.Behaviors>

    <Grid 
        RowDefinitions="50, Auto"
        ColumnDefinitions=".50*, .50*"
        Padding="10"
        ColumnSpacing="10"
        RowSpacing="10">

        <!--<ImageButton
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            Source="add_icon.png" 
            BackgroundColor="Transparent"
            Command="{Binding GoToCreateWorkoutPlanCommand}"/>-->
        
        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding WorkoutPlans}"
            EmptyView="No plans created">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkoutPlan">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="1"
                            Text="{Binding Title}"
                            FontAttributes="Bold" />
                        <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Description}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Add new plan"
                Command="{Binding GoToCreateWorkoutPlanCommand}" />
    </Grid>

    <!--<VerticalStackLayout
        Margin="20"
        Spacing="6">
        <Label 
            Text="Workout Plans"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView
            ItemsSource="{Binding WorkoutPlans}"
            EmptyView="No plans created">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkoutPlan">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="1"
                            Text="{Binding Title}"
                            FontAttributes="Bold" />
                        <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Description}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton 
            Source="add_icon.png" 
            BackgroundColor="Transparent"
            VerticalOptions="Center"         
            HorizontalOptions="End"/>
    </VerticalStackLayout>-->
</ContentPage>